SECRET_KEY=secret-key-change
JWT_SECRET_KEY=jwt-secret-key-change
DATABASE_URL=postgresql://postgres:12345@127.0.0.1:5433/nutrify_db

DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=nutrify_db

MAIL_SERVER=smtp.itu.edu.tr
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

ENABLE_DOCS=
